PUBLIC_URL=http://localhost:3000
VITE_PUBLIC_URL=${PUBLIC_URL}

DATABASE_SERVER=localhost
DATABASE_PORT=26257
DATABASE_USERNAME=volebnikalkulacka
DATABASE_PASSWORD=volebnikalkulacka
DATABASE_NAME=volebnikalkulacka-test
DATABASE_URL_BASE=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}
DATABASE_URL=${DATABASE_URL_BASE}/${DATABASE_NAME}

VITE_DEFAULT_LOCALE=sk
VITE_FALLBACK_LOCALE=sk
